/* 多选 */

.chooses {
  position: relative;
  display: flex;
  width: 40rpx;
  height: 40rpx;
}

.chooses-box {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 32rpx;
  height: 32rpx;
  top: 0;
  left: 0;
}

.chooses-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40rpx;
  height: 40rpx;
}