<scroll-view scroll-y="true" style="100rpx;" class='scroll-view'>

<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
<view>sdaf</view>
</scroll-view>