/* 头像 */

.avatar-box {
  position: relative;
}

.avatar {
  /* border-radius: 10rpx; */
  position: relative;
  width: 200rpx;
  height: 200rpx;
  background: rgba(51, 51, 51, 0.3);
  z-index: 10;
  border-radius: 50%;
}

.avatar-item {
  border-radius: 50%;
  font-size: 26rpx;
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  z-index: 11;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
