 <b-top-nav title="component1111" hidden="{{hiddenTrue}}"  />
 <!-- height 控制swiper的高度，appleXHeight控制苹果x下swiper的高度 -->
  <b-swiper-switch tList="{{status_type}}" content="{{content1}}" class-width="value-width" bind:changeCurrent="swichNav" height="210" appleXHeight="170">
    <view slot="frist"> 
      <!-- 内容 -->
       
     </view>
  </b-swiper-switch>