<!-- 自定义tab标签组件-->
<scroll-view scroll-x="true" class="scroll-view-x" wx:if="{{!ttype || ttype==2}}">
  <view class="scroll-view-item class-width" wx:for="{{tList}}" wx:key="*this">
    <view bindtap="swichNav" class='swich-nav' data-current="{{index}}">
      <text class="{{currentTab==(index) ? 'on' : ''}}">{{ !tname ? item.name : item[tname].name }}</text>
      <text class="{{currentTab==(index) ? 'solid' : ''}}"></text>
    </view>
  </view>
</scroll-view>
<!--内容列表-->
<view class='swiper-bg' current="{{currentType}}" bindchange="bindChange">
    <view wx:if="{{currentType == 0}}">
       <slot name='frist'></slot>  
    </view>
    <view wx:if="{{currentType == 1}}">
      <slot name='second'></slot>
    </view>
     <view wx:if="{{currentType == 2}}">
      <slot name='third'></slot>
    </view>
</view>