<!-- 可以滑动  自定义tab菜单标签组件-->
<view>
  <view class='cintainer'>
    <scroll-view scroll-y="true" style='height:{{scroll_height}}px;' class="scroll-view-x" wx:if="{{!ttype || ttype==2}}">
      <view class='bg'>1</view>
      <view class="scroll-view-item" wx:for="{{tList}}" wx:key="*this">
        <view bindtap="swichNav" class='title' data-current="{{index}}">
          <text class=" {{currentTab==(index) ? 'on' : ''}}">{{ !tname ? item.name : item[tname].name }}</text>
        </view>
      </view>
    </scroll-view>
    <!--内容列表-->

    <view class='content' current="{{currentType}}">
      <scroll-view scroll-y="true" style='height:{{scroll_height}}px;'>
         <block wx:for="{{contents}}">
            <content book="{{item}}" />
          </block>
        <!-- <view wx:if="{{currentType == 0}}">
         

        </view>
         <view wx:if="{{currentType == 1}}">
          <block wx:for="{{contents}}">
            <content book="{{item}}" />
          </block>

        </view>
         <view wx:if="{{currentType == 2}}">
          <block wx:for="{{contents}}">
            <content book="{{item}}" />
          </block>

        </view> -->
      </scroll-view>
    </view>
  </view>
</view>
<!-- <swiper current="{{currentType}}" bindchange="bindChange" style="height: {{scroll_height}}px">


  <swiper-item wx:for="{{content}}" wx:key="">
    <scroll-view style='height:{{scroll_height}}px;' scroll-y="true" class='scroll-hidde' bindscrolltolower="lower">

      <content book="{{item.text[0]}}" />
    </scroll-view>
  </swiper-item>
</swiper> -->