<!-- 可以滑动  自定义tab菜单标签组件-->
<scroll-view scroll-x="true" class="scroll-view-x" wx:if="{{!ttype || ttype==2}}">
  <view class="scroll-view-item class-width" wx:for="{{tList}}" wx:key="*this">
    <view bindtap="swichNav" data-current="{{index}}">
      <text class="{{currentTab==(index) ? 'on' : ''}}">{{ !tname ? item.name : item[tname].name }}</text>
    </view>
  </view>
</scroll-view>
<!--内容列表-->
<swiper current="{{currentType}}" bindchange="bindChange" style="height: {{scroll_height}}px">
  <!--  1-->
  <swiper-item wx:for="{{content}}" wx:key="">
    <scroll-view style='height:{{scroll_height}}px;' scroll-y="true" class='scroll-hidde' bindscrolltolower="lower">
      <!-- 内容 -->
      <content book="{{item.text[0]}}" />
    </scroll-view>
  </swiper-item>
</swiper>